{
    "name": "nodus-api",
    "version": "1.0.0",
    "description": "API pour le projet IOT/Cloud",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "doc-autogen": "node ./api/doc/swagger.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "clever-tools": "^2.10.1",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^6.10.0",
        "swagger-autogen": "^2.23.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.2"
    }
}
